[uat]
uat1 ansible_host=172.20.1.217
uat2 ansible_host=172.20.1.34
[prod]
prod1 ansible_host=172.21.1.23
prod2 ansible_host=172.21.1.235

[uat:vars]
ansible_private_key_file=/home/ubuntu/Namo-search-private-server-key.pem
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3

[prod:vars]
ansible_private_key_file=/home/ubuntu/prod-key.pem
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
